{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Verity",
  "version": "0.1.0-beta.2",
  "identifier": "com.agentguardrails.verity",
  "build": {
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist",
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:web"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Verity",
        "width": 1180,
        "height": 760,
        "minWidth": 1100,
        "minHeight": 640,
        "resizable": true,
        "decorations": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; img-src 'self' data:; connect-src ipc:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
